<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cramer.Equation" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.474088" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Cramer.Program" Collapsed="False">
    <Position X="0.5" Y="2.5" Width="1.033014" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Cramer.MatrixForm" Collapsed="False">
    <Position X="0.5" Y="3.9" Width="2.532355" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Cramer.Matrix" Collapsed="False">
    <Position X="0.5" Y="8.2" Width="1.840075" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>